#
# Client GUI
#
#MainWindow
#TableRows
Command=Command
User=User: 
Complete=Complete
Add=Add
id=Id
key=key
name=Product's name
creationDate=Date of creation
price=Product's price
unitOfMeasure=Product's unit of measure
#SignUpWindow
LocalPort=Local port: 
RemotePort=Remote port: 
Status=Status
Login=Login
Password=Password
Connect=Connect
SignIn=Sign In
SignUp=Sign Up
#unitsOfMeasure
KILOGRAMS=kilograms
LITERS=liters
PCS=pcs
CENTIMETERS=centimeters
MILLILITERS=milliliters
#null
<undefined>=empty value
undefined=empty value
#orgTypes
TRUST=trust
PUBLIC=public
PRIVATE_LIMITED_COMPANY=private limited company
#commands
help=help
insert=add product
history=command's history
remove_key=remove product
clear=clear table
info=get information
show=show table
execute_script=execute script
exit=exit
filter_less_than_manufacturer=filter less than manufacturer
group_counting_by_coordinates=group up by coordinates
min_by_name=min by name
login=login
register=register
remove_lower=remove
replace_if_greater=replace if greater
#SignUpWindow
WrongInput=Wrong input!
ConnectionStabled=Connection stabled
ConnectionFailed=Connection failed
Wrong=Wrong.
#Commands
#Add
InsertionComplete=Insertion complete
Enterproductkey=Enter product key:
ErrorNullKey=Error: null key.
NullKeyException=Key is null, please try again with valid key...
#ChangePort
WrongArgs=Wrong arguments
#Clear
ZeroArgs=There is no args for this command!
EmptyCollection=Collection is already empty.
CollectionCleared=Collection has been cleared.
#Connect
ConnectWrongArgs=Please invoke this command with two arguments (IP, port).
#ExecuteScript
ScriptExecuted=Script was successfully executed
#Exit
EndOfProgram=Program completion...
#Filter_less_than_manufacturer
NoSuchElements=No such elements.
ArgIsNumber=Argument must be a number!
#Group_counting_by_coordinates
#help
#min_by_name
EmptyTable=Table is empty!
#Remove
ElementRemoved=Element has been removed.
#remove_lower
LowerIdRemoved=Elements with lower ID has been removed.
#replace_if_greater
ElementReplaced=Element has been replaced.
#show
ShowEmptyCollection=Collection is empty!
#update
EnterId=Please enter ID
NoSuchId=There is no elements with that id.
#ProductToString
ProductName = Product name
Coordinates = Coordinates
CoordinateX = Coordinate X
CoordinateY = Coordinate Y
OrgX = Organization X coordinate
OrgY = Organization Y coordinate
OrgZ = Organization Z coordinate
CreationDate = Creation date
Price = Price
UnitOfMeasure=Units of measure
Manufacturer=Manufactured by
NoValue=not indicated
#OrgToString
OrgName=Name
OrgType=Type
OrgFullName=Fullname
OrgAddress=Address
OrgID = Organization's ID
Location = Location
Send = Send